# numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# even_numbers = []

# for num in numbers:
#     if num % 2 == 0:
#         even_numbers.append(num)
       
# print(even_numbers)  # 출력: [2, 4, 6, 8, 10]

# ----------------------------------------------------

# 온도에 따라 상태를 출력하는 프로그램을 작성하세요.

# 온도가 0도 미만이면 "얼음" 온도가 0도 이상 100도 미만이면 "물"
# 온도가 100도 이상이면 "수증기" 를 출력합니다.
# 사용자로부터 온도를 입력받고 위 조건에 맞게 상태를 출력하는 코드를 작성하세요.

# tem = int(input("온도를 입력하세요 : "))

# if tem < 0 :
#     print("얼음")
# elif tem < 100 :
#     print("물")
# else :
#     print("수증기")

# ----------------------------------------------------

# scores = {"국어": 85, "영어": 90, "수학": 78, "과학": 92}
# # 여기에 평균을 계산하는 코드를 작성하세요

# scores = {"국어": 85, "영어": 90, "수학": 78, "과학": 92}

# average = sum(scores.values()) / len(scores)

# print("평균 점수:", average)

# ----------------------------------------------------

# text = "Python Programming"
# result = text.replace(" ", "").lower()
# print(result)

# ----------------------------------------------------

# 1부터 사용자가 입력한 숫자까지의 합을 계산하는 프로그램을 작성하세요. 단, 3의 배수는 제외하고 합을 계산합니다.

num = int(input("숫자를 입력해주세요 : "))
total = 0
for i in range(1, num + 1) :
    if i % 3 != 0:
        total += i
print(f"1부터 입력 값까지의 3의 배수를 제외한 숫자의 합 : {total}")