# a = 10
# b = 21

# if a > 10 :
#     print("good")
# elif b == 20 :
#     print("20입니다.")
# elif a == 10 :
#     print("10입니다.")
# else : 
#     print("이도저도 아니다.")

"""
split() 활용

1. a, b 변수 활용, 키, 몸무게를 입력받는다.

2. 키와 몸무게를 나눈 나머지를 출력한다.

3. 조건문을 활용해서 키가 130 이상이면 a, 150 이상이면 b,
170 이상이면 c, 180 이상이면 d를 출력하세요 
"""
# # 조건1
# a, b = map(int, input("키와 몸무게를 입력하세요 : ").split())

# # 조건2
# re = a % b
# print(re)

# # 조건3
# if a >= 180 :
#     print("d")
# elif a >= 170 :
#     print("c")
# elif a >= 150 :
#     print("b")
# elif a >= 130 :
#     print("a")
# else :
#     print("?")

# # -------- 예제 --------
# score = int(input("시험 점수를 입력해주세요. : "))

# if 0 <= score <= 100 :
#     if score < 60 :
#         print("F")
#     elif score < 70 :
#         print("D")
#     elif score < 80 :
#         print("C")
#     elif score < 90 :
#         print("B")
#     else :
#         print("A")
# else :
#     print("올바른 점수를 입력해주세요.")

# ## and or 연산 활용
# a = 10
# b = 20

# if a == 10 and b == 20 :
#     print("good")
# else :
#     print("no")

# '''
# a, b, c를 입력 받는다.
# a가 100이고 b가 200이상이면 "a" 출력
# b가 1이면 "b" 출력
# 이도저도 아니면 "c" 출력
# '''

# a, b, c = map(int, input("숫자를 입력하세요 : ").split())
# if a == 100 and b >= 200 :
#     print("a")
# elif b == 1 :
#     print("b")
# else :
#     print("c")

# -------- 예제 --------
'''
1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.
    1. 같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
    2. 같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
    3. 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.
예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다.
또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다.
3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.

3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.
'''

a, b, c = map(int, input().split())

if a == b == c : # 같은 눈 3개
    print(f"{10000 + a * 1000}원")
elif a == b or a == c : # a가 두 개 같은 경우
    print(f"{1000 + a * 100}원")
elif b == c : # 같은 눈이 2개이나 위 조건이 걸리지 않은 경우
    print(f"{1000 + b * 100}")
else : # 모두 다른 눈이 나올 경우
    print(max(a, b, c) * 100)