# x, y = 10, 10
# print(x>y) # 초과
# print(x>=y) # 이상

# print(x<y) # 미만
# print(x<=y) # 이하

# print('apple' < 'banana') # 결과 true
# print( 5 < x <15) # 결과 : true # 5 < 10 < 15

# -------------- 예제 --------------
# ## input() 으로 키와 몸무게를 입력받는다. (숫자형으로 변환)
# ## 키가 130 이하이면 "키 미만"을 출력하고, 몸무게가 10 이상이면 "정상"을 출력하세요

# print("키와 몸무게를 입력해주세요.")
# cm, kg = map(int,input().split())

# if(cm <= 130):
#     print("키 미만")
# else:
#     print("키 초과")
# if(kg >= 10):
#     print("정상")
# else:
#     print("몸무게 부족")


# a = "good"

# print(len(a)) # len(변수)는 변수의 문자 수를 가져온다.

# # -------------- 예제 --------------
# """
# input() 두 번 사용하여, 두 개의 변수에 임의의 문자열을 넣고,
# len()을 사용하여 문자의 수를 변수에 넣는다.
# '첫 번째 변수의 문자 수는 {문자의 수}입니다.'
# '두 번째 변수의 문자 수는 {문자의 수}입니다.'
# """

# a = input("첫 번째 문자를 입력해주세요. : ")
# b = input("두 번째 문자를 입력해주세요. : ")
# print(f"첫 번째 변수의 문자 수는 {len(a)}입니다.\n두 번째 변수의 문자 수는 {len(b)}입니다.")

# # -------------- float --------------
# i = 10
# j = 10.52222222222222222
# print(f"j의 값은{j:.2f}") # j의 값을 소수점 둘째자리까지 표현한다.
# money = 100000000000000000000
# print(f"{money:,}원 갖고싶어요") # 3자리 수로 콤마(,)를 찍어서 출력

# -------------- 예제 --------------
k = int(input("국어 점수를 입력하세요. : "))
m = int(input("수학 점수를 입력하세요. : "))
e = int(input("영어 점수를 입력하세요. : "))

average = (k + m + e)/3

print(f"평균 점수는 {average:.2f}점 입니다.")